<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context=".Login">





<RelativeLayout
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:background="#90ffffff"
    android:padding="30dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">





    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Name"
        android:paddingLeft="20dp"
        android:textColorHint="#000"
        android:inputType="textEmailAddress"
        android:background="@drawable/border"
        android:maxLines="1"
        android:singleLine="true" />


    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Mobile"
        android:paddingLeft="20dp"
        android:textColorHint="#000"
        android:layout_marginTop="30dp"
        android:layout_below="@id/username"
        android:inputType="phone"
        android:background="@drawable/border"
        android:maxLines="1"
        android:singleLine="true" />





    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Password"
        android:layout_below="@id/mobile"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:maxLines="1"
        android:singleLine="true" />


    <!--<Button
        android:id="@+id/login"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"
        android:text="Login"
        android:textStyle="bold"
        android:layout_below="@+id/password" />-->
    <Button
        android:id="@+id/registerButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#FFFF"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_below="@id/password"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to Login"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/registerButton"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/login"/>

</RelativeLayout>
    </RelativeLayout>