<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"

    android:gravity="bottom"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/emoji_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/smiley"/>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#CFD8DC"
        android:background="@drawable/border"
        android:textColor="#000"
        android:hint=" Write a message..."
        android:id="@+id/messageArea"
        android:maxHeight="80dp"
        />-->
    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#CFD8DC"
        android:background="@drawable/border"
        android:textColor="#000"
        android:hint=" Write a message..."
        android:id="@+id/messageArea"
        android:maxHeight="80dp"
        emojicon:emojiconSize="28sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="3.5"
        android:layout_marginLeft="4dp"
        android:background="@drawable/send"
        android:id="@+id/sendButton"/>

</LinearLayout>